{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyFirstWebAppIIContext": "Server=(localdb)\\mssqllocaldb;Database=MyFirstWebAppIIContext-6ca26146-6441-4ab2-be0f-0fd36f5c8739;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}